# java-integration-for-sap-mobile-services

./: .gitignore  CODE_OF_CONDUCT.md  README.md  REUSE.toml  action.yml  cleanup.js  client.js  dummy.txt  entrypoint.sh  index.html  index.js  index.orig.js  mkdocs.yml  package-lock.json  package.json  pom.xml
.github/: dependabot.yml
client/: pom.xml
client/src/main/java/com/sap/mobile/services/client/: ApiKeyAuthorizationRequestInterceptor.java  ApiWarnHeaderRequestInterceptor.java  BuildProperties.java  ClientBuilderUtils.java  ClientConfiguration.java  ClientErrorException.java  ClientException.java  ClientInfoRequestInterceptor.java  ClientUnauthorizedException.java  Constants.java  CurrentTenantResolver.java  CustomAuthClientConfiguration.java  HttpHeaders.java  MobileServicesBinding.java  MobileServicesSettings.java  RestTemplateResponseErrorHandler.java  ServerErrorException.java  ServiceKeyClientConfiguration.java  TenantHeaderRequestInterceptor.java  TenantSupplier.java  TrialLimitExceededException.java  XsuaaAuthorizationRequestInterceptor.java  XsuaaClientConfiguration.java  XsuaaTokenFlowFactory.java
client/src/main/java/com/sap/mobile/services/client/push/: ApnsCustomSound.java  ApnsNotification.java  BaiduMsgType.java  BaiduNotification.java  BaiduNotificationAndroid.java  BaiduNotificationIos.java  CapabilityUser.java  Constants.java  DTO.java  FormFactor.java  GcmNotification.java  InterruptionLevel.java  LocalizedBulkPush.java  LocalizedPushPayload.java  LocalizedPushToCapabilitiesPayload.java  LocalizedUserNotification.java  MapBuilder.java  MessageErrorException.java  NoMessageSentException.java  NotificationStatus.java  NotificationStatusResponse.java  Priority.java  Provider.java  Push.java  PushClient.java  PushClientBuilder.java  PushClientException.java  PushPayload.java  PushRegistration.java  PushRegistrationsResponse.java  PushRestTemplateResponseErrorHandler.java  PushResult.java  PushToCapabilitiesPayload.java  RestTemplatePushClient.java  Topics.java  UserNotification.java  Utils.java  W3cNotification.java  WnsNotification.java  WnsNotificationAudio.java  (+3 more)
client/src/test/java/com/sap/mobile/services/client/: BuildPropertiesTest.java  MobileServicesBindingTest.java  MobileServicesSettingsTest.java  ServiceKeyClientConfigurationTest.java  XsuaaAuthorizationRequestInterceptorTest.java  XsuaaClientConfigurationTest.java
client/src/test/java/com/sap/mobile/services/client/push/: DTOTest.java  PushClientMockedTest.java  PushClientTest.java
client/src/test/java/com/sap/mobile/services/client/push/mock/: MockPushServer.java  PushToUserResponseDefinition.java  ResponseDefinition.java
client/src/test/resources/: mobileservices-binding-invalid-tenant-mode.json  mobileservices-binding-missing-tenant-mode.json  mobileservices-binding-shared.json  mobileservices-binding.json
client/src/test/resources/payloads/: request-push-to-application-device-specific.json  request-push-to-user-alert.json  request-push-to-users-alert.json  request-push-to-users-empty-list.json  response-get-notification-status.json  response-get-registrations-with-single-registration.json  response-push-to-application-success.json  response-push-to-users-invalid-user-list-size.json  response-push-to-users-success.json
client/src/test/resources/vcap/: vcap-services-multiple-matches.json  vcap-services-single-match.json
samples/: README.md  pom.xml
samples/cloud-foundry-binding-sample/: README.md  manifest.yml  pom.xml
samples/cloud-foundry-binding-sample/src/main/java/com/sap/mobile/services/client/samples/cf/binding/: SampleApplication.java
samples/cloud-foundry-binding-sample/src/main/java/com/sap/mobile/services/client/samples/cf/binding/configuration/: MobileServicesConfiguration.java
samples/cloud-foundry-binding-sample/src/main/java/com/sap/mobile/services/client/samples/cf/binding/web/: PushController.java
validation/: README.md  pom.xml
validation/mobile-service-broker/: README.md  mtad.yaml  pom.xml
validation/mobile-service-broker/src/main/java/com/sap/mobile/services/client/validation/broker/: BrokerApplication.java
validation/mobile-service-broker/src/main/java/com/sap/mobile/services/client/validation/broker/configuration/: CFClientConfiguration.java  SecurityConfiguration.java
validation/mobile-service-broker/src/main/java/com/sap/mobile/services/client/validation/broker/configuration/bean/: BrokerTemplateConfig.java  MobileServicesConfig.java
validation/mobile-service-broker/src/main/java/com/sap/mobile/services/client/validation/broker/exception/: InstanceCreationFailedException.java  InstanceCreationTimeoutException.java  MaxConcurrentInstancesReachedException.java  NoSuchServiceInstanceException.java
validation/mobile-service-broker/src/main/java/com/sap/mobile/services/client/validation/broker/misc/: OAuthTokenProvider.java
validation/mobile-service-broker/src/main/java/com/sap/mobile/services/client/validation/broker/model/: AppConfig.java  AppConfigOpenApiModel.java  PlatformUserCredentials.java  ServiceInstanceParams.java  ServiceKey.java  ServiceKeyOpenApiModel.java  ServiceKeyRequest.java
validation/mobile-service-broker/src/main/java/com/sap/mobile/services/client/validation/broker/service/: BrokerService.java  BrokerServiceImpl.java  CredentialProvider.java  CredentialStoreClient.java  MobileServicesCockpitClient.java  PaginationUtils.java  TemplateAwareBrokerService.java
validation/mobile-service-broker/src/main/java/com/sap/mobile/services/client/validation/broker/service/api/: BrokerService.java
validation/mobile-service-broker/src/main/java/com/sap/mobile/services/client/validation/broker/web/: BrokerController.java
validation/system-tests/: pom.xml
validation/system-tests/src/main/java/com/sap/cloud/platform/mobile/services/validation/: PushClientProvider.java
validation/system-tests/src/main/java/com/sap/cloud/platform/mobile/services/validation/config/: MobileServicesClientConfiguration.java
validation/system-tests/src/test/java/com/sap/cloud/platform/mobile/services/validation/: PushClientTest.java
(+3867 files in other folders)
