<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sap.cloud.platform.mobile.services</groupId>
	<artifactId>java-integration-parent</artifactId>
	<version>0.1.0-dev</version>
	<packaging>pom</packaging>

	<name>Java integration for SAP Mobile Services</name>

	<url>https://github.com/SAP/java-integration-for-sap-mobile-services</url>
	<scm>
		<connection>scm:git:git://github.com/SAP/java-integration-for-sap-mobile-services.git</connection>
		<developerConnection>scm:git:ssh://github.com:SAP/java-integration-for-sap-mobile-services.git</developerConnection>
		<url>https://github.com/SAP/java-integration-for-sap-mobile-services/tree/master</url>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<description>Java library that integrates to SAP Mobile Services Backend APIs. As a start this will only provide the Notification Backend API to send notifications to mobile devices. Further APIs may be included in the future.</description>

	<developers>
		<developer>
			<name>SAP Mobile Services</name>
			<email>java-integration-for-sap-mobile-services@sap.com</email>
			<organization>SAP SE</organization>
			<organizationUrl>https://www.sap.com</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<modules>
		<module>client</module>
		<module>samples</module>
		<module>validation</module>
	</modules>

	<build>
		<resources>
			<resource>
				<directory>${maven.multiModuleProjectDirectory}</directory>
				<includes>
					<include>LICENSE</include>
				</includes>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>
	</build>
</project>
