<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.cloud.platform.mobile.services</groupId>
		<artifactId>java-integration-parent</artifactId>
		<version>0.3.0-dev</version>
	</parent>

	<artifactId>java-integration-samples</artifactId>
	<packaging>pom</packaging>

	<name>Java integration for SAP Mobile Services - Samples</name>

	<modules>
		<module>cloud-foundry-binding-sample</module>
	</modules>
</project>
