<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.cloud.platform.mobile.services</groupId>
		<artifactId>java-integration-parent</artifactId>
		<version>1.0.0-dev</version>
	</parent>

	<artifactId>java-integration-validation</artifactId>
	<packaging>pom</packaging>

	<name>Java integration for SAP Mobile Services - Validation</name>

	<modules>
		<module>system-tests</module>
	</modules>

	<profiles>
		<profile>
			<id>validation</id>
			<modules>
				<module>mobile-service-broker</module>
			</modules>
		</profile>
	</profiles>
</project>
